{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": ["__tests__/scanme.ts", "commands/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
